<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 400vh;
        }

        section {
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
            z-index: 2;
            position: relative;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: 800;
        }

        svg {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            z-index: -1;
            opacity: 0.3;
        }

        .animate {
            animation: reveal 1s forwards;
        }
    </style>
</head>

<body>
    <section>
        <h1 class="anim">Hello, My Name Is Shaul</h1>
    </section>
    <section>
        <h1 class="anim">I Live In Israel</h1>
    </section>
    <section>
        <h1 class="anim">Welcome To My SVG Path</h1>
    </section>
    <svg width="494.636" height="453.727" viewBox="0 0 494.636 453.727">
        <path id="our-text" d="M619.091,275.454V728.182h493.636V275.454H649.091"
            transform="translate(-618.591 -274.954)" fill="#fff" />

        <text y="40" font-size="50" font-family="Arial">
            <textpath id="text-path" class="text" href="#our-text" startOffset="0">
                Yeah, let me check it out real quick
            </textpath>
        </text>

    </svg>

    <script>
        var textPath = document.querySelector("#text-path");

        function updateTextPathOffset(offset) {
            textPath.setAttribute('startOffset', offset)
        }

        function onScroll() {
            requestAnimationFrame(function () {
                updateTextPathOffset(window.scrollY * 1.5);
            });
        }

        window.addEventListener('scroll', onScroll);
    </script>
</body>

</html>